# Hexaware2020

./: NETCoreApps.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthContext.cs
DeptService/: DeptService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EMS.Models/: Department.cs  Employee.cs  Gender.cs  Project.cs
EMS.Repositories/: IRepository.cs
EmployeeService/: EmployeeService.csproj  Startup.cs  appsettings.json
EmsMvc/: EmsMvc_Repo_Inmemory.csproj
EmsMvc_Repo_EFCoreCF/: EmsMvc_Repo_EFCoreCF.csproj  Program.cs  Startup.cs  appsettings.json
EmsMvc_Repo_EFCoreCF/Controllers/: EmployeesController.cs  HomeController.cs
EmsMvc_Repo_EFCoreCF/Data/: EmployeeContext.cs
EmsMvc_Repo_EFCoreCF/Migrations/: 20200915091341_InitialMigration.Designer.cs  20200915091341_InitialMigration.cs  20200915111117_MigrationV2.Designer.cs  20200915111117_MigrationV2.cs  EmployeeContextModelSnapshot.cs
EmsMvc_Repo_EFCoreCF/Models/: Employee.cs  ErrorViewModel.cs
EmsMvc_Repo_EFCoreCF/Repositories/: EmployeeRepository.cs
EmsMvc_Repo_EFCoreCF/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmsMvc_Repo_EFCore_CF_MultiModel/: EmsMvc_Repo_EFCore_CF_MultiModel.csproj  Program.cs  Startup.cs  appsettings.json
ProjectService/: Startup.cs
TestEmsWebApp/: Program.cs  Startup.cs  TestEmsWebApp.csproj  appsettings.json
(+78 files in other folders)
